metod_set = """

    № 	Метод 	Описание
    1 	set.add(item) 	Добавляет элемент в множество.

    2 	set.clear() 	Удаляет все элементы

    3 	set.copy() 	возвращает неглубокую копию множества.

    4 	set.difference_update(….) 	изменяет этот набор, удаляя все элементы, которые также присутствуют в указанных наборах.

    5 	set.discard(item) 	удаляет указанный элемент из множества.

    6 	set.intersection() 	возвращает новый набор, содержащий только общие элементы обоих наборов. (все наборы, если указано более двух).

    7 	set.intersection_update(….) 	удаляет элементы из исходного множества, которые отсутствуют в обоих множествах(все наборы, если указано более одного).

    8 	set.Isdisjoint(….) 	Возвращает значение True, если два множества имеют нулевое пересечение.

    9 	set.Issubset(….) 	содержит ли этот набор другой набор.

    10 	set.Issuperset(….) 	содержит ли другой набор этот набор.

    11 	set.pop() 	Удаляет и возвращает произвольный элемент, который является последним элементом. Вызывает KeyError, если множество пусто.

    12 	set.remove(item) 	Удаляет элемент из множества; он должен быть членом. Если элемент не является членом, вызывает KeyError.

    13 	set.symmetric_difference(….) 	Удаляет элемент из множества; он должен быть членом. Если элемент не является членом, вызывает KeyError.

    14 	set.symmetric_difference_update(….) 	Обновляет множество с симметричной разницей самого себя и другого.

    15 	set.union(….) 	Возвращает объединение множеств в качестве нового множества.

    (т.е. все элементы, которые находятся в любом множестве.)

    16 	set.update() 	Обновляет множество с помощью объединения самого себя и других.

    Источник: https://pythonpip.ru/osnovy/slovar-python

"""
print(metod_set)